# ==============================================================================
# ADVY99'S I3WM CONFIG FILE (UPDATED FROM THE ORIGINAL)
# ------------------------------------------------------------------------------
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
# ------------------------------------------------------------------------------
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
# ==============================================================================

# ==============================================================================
# MOD KEYS SETTERS
# ------------------------------------------------------------------------------
# Mod keys are extensively used all over the config file. They are defined here
# as their own variables to be easier to use. You can use xmodmap to read how
# your machine treats mod keys should you have any problems with this setup.
# ==============================================================================

set $alt        Mod1
set $numlock    Mod2
set $meta       Mod4
set $modeswitch Mod5

# ==============================================================================
# GLOBAL VARIABLES
# ------------------------------------------------------------------------------
# Appart from the mod keys above, global variables are used to refer to programs
# that have siblings who can do the same task.
# ==============================================================================

# Default file manager
set $filemanager      kitty

# Default graphical file manager
set $filemanagergui   thunar

# Default music player
set $musicplayer      kitty ncmpcpp

# Default screenshot program
set $screenshot       scrot --freeze --quality 100

# Default screenshot directory and format
set $screenshotdir    ~/Imágenes/"Captura de pantalla %Y%m%d-%H%M%S.png"

# Default terminal emulator (i3-sensible-terminal)
set $TERMINAL         kitty

# ==============================================================================
# AUTOSTART PROGRAMS
# ------------------------------------------------------------------------------
# Launch programs or console commands every time i3wm starts. These are
# imperative for the correct use of the environment.
# ==============================================================================

# Set weird keyboard layout
exec --no-startup-id setxkbmap -model 104 -layout us -variant altgr-intl

# Enable some Synaptics TouchPad's utilities
exec --no-startup-id synclient TapButton1=1
exec --no-startup-id synclient HorizTwoFingerScroll=1

# ==============================================================================
# GRAPHICAL OPTIONS
# ------------------------------------------------------------------------------
# Font, colours and other graphical properties for containers and i3wm's
# interface elements.
# ==============================================================================

#	Default font, can be overriden
font pango:             Roboto Mono 12

# Explicit window border to completely hide title bars
default_border          pixel 0
default_floating_border pixel 0

# Toggle border
bindsym $meta+b         border none
bindsym $meta+Shift+b   border pixel 3

# Gaps settings
gaps                    outer 0
gaps                    inner 0

bindsym $meta+g         "gaps inner all set 0; gaps outer all set 0"
bindsym $meta+Shift+g   "gaps inner all set 15; gaps outer all set 5"

# Colour class           border   background  text     indicator  child border
# ---------------------------------------------------------------------------#
client.focused           #2f9b85  #2f9b85     #0d0d0d  #20d87b    #2f9b85    #
client.focused_inactive  #333333  #5f676a     #ffffff  #484e50    #5f676a    #
client.unfocused         #222222  #222222     #888888  #292d2e    #222222    #
client.urgent            #2f343a  #900000     #ffffff  #900000    #900000    #
client.placeholder       #000000  #0c0c0c     #ffffff  #000000    #0c0c0c    #
client.background        #ffffff                                             #

# ==============================================================================
# LAUNCHSCRIPTS
# ------------------------------------------------------------------------------
# Use custom launchscripts (.config/i3/launchscripts/) to launch services which
# should comply with custom rules set by the user.
# ==============================================================================

# Launch picom, a composite manager
exec_always --no-startup-id ~/.config/i3/launchscripts/picom.sh

# Automate actions over specific files with entr
exec_always --no-startup-id ~/.config/i3/launchscripts/entr.sh

# Start nm-applet, a NetworkManager system tray front-end
exec_always --no-startup-id ~/.config/i3/launchscripts/nm-applet.sh

# Start polybar, a system bar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Start redshift to turn the screen red at night
exec_always --no-startup-id ~/.config/i3/launchscripts/redshift.sh

# ==============================================================================
# WORKSPACES
# ------------------------------------------------------------------------------
# Definitions and keysyms for up to 10 workspaces to easily organise containers
# (see next section).
# ==============================================================================

# Name definitions for all workspaces
set                                                               $ws1  "1"
set                                                               $ws2  "2"
set                                                               $ws3  "3"
set                                                               $ws4  "4"
set                                                               $ws5  "5"
set                                                               $ws6  "6"
set                                                               $ws7  "7"
set                                                               $ws8  "8"
set                                                               $ws9  "9"
set                                                               $ws10 "10"

# Keysym to switch to a workspace
bindsym $meta+1                                  workspace number $ws1
bindsym $meta+2                                  workspace number $ws2
bindsym $meta+3                                  workspace number $ws3
bindsym $meta+4                                  workspace number $ws4
bindsym $meta+5                                  workspace number $ws5
bindsym $meta+6                                  workspace number $ws6
bindsym $meta+7                                  workspace number $ws7
bindsym $meta+8                                  workspace number $ws8
bindsym $meta+9                                  workspace number $ws9
bindsym $meta+0                                  workspace number $ws10
bindsym $meta+Tab                                workspace next_on_output
bindsym $meta+Shift+Tab                          workspace prev_on_output

# Keysyms to move a container to a workspace
bindsym $meta+Shift+1          move container to workspace number $ws1
bindsym $meta+Shift+2          move container to workspace number $ws2
bindsym $meta+Shift+3          move container to workspace number $ws3
bindsym $meta+Shift+4          move container to workspace number $ws4
bindsym $meta+Shift+5          move container to workspace number $ws5
bindsym $meta+Shift+6          move container to workspace number $ws6
bindsym $meta+Shift+7          move container to workspace number $ws7
bindsym $meta+Shift+8          move container to workspace number $ws8
bindsym $meta+Shift+9          move container to workspace number $ws9
bindsym $meta+Shift+0          move container to workspace number $ws10
bindsym $alt+Control+Tab       move container to workspace next
bindsym $alt+Control+Shift+Tab move container to workspace prev

# Allow moving back to the previous worskpace by moving to the current one
workspace_auto_back_and_forth  yes

# ==============================================================================
# CONTAINERS
# ------------------------------------------------------------------------------
# Windows are stored in containers, which can store individual or multiple
# windows by stacking them on one another.
# Target container is referred to the currently focused container.
# ==============================================================================

# Change target to relative container in current workspace
bindsym $meta+h                focus left
bindsym $meta+j                focus down
bindsym $meta+k                focus up
bindsym $meta+l                focus right

# Move target container to relative position (will displace other containers)
bindsym $meta+Shift+Left          move left
bindsym $meta+Shift+Down          move down
bindsym $meta+Shift+Up          move up
bindsym $meta+Shift+Right          move right

# Toggle target container's fullscreen status
bindsym $meta+f                fullscreen toggle

# Resize target container (will resize relative containers)
bindsym $meta+$alt+l          resize grow   width  10 px or 10 ppt
bindsym $meta+$alt+k          resize grow   height 10 px or 10 ppt
bindsym $meta+$alt+j          resize shrink height 10 px or 10 ppt
bindsym $meta+$alt+h          resize shrink width  10 px or 10 ppt
bindsym $meta+$alt+Ctrl+l     resize grow   width  01 px or 01 ppt
bindsym $meta+$alt+Ctrl+k     resize grow   height 01 px or 01 ppt
bindsym $meta+$alt+Ctrl+j     resize shrink height 01 px or 01 ppt
bindsym $meta+$alt+Ctrl+h     resize shrink width  01 px or 01 ppt

# Modify container layout
bindsym $meta+s                exec ~/.config/rofi/scripts/i3layout.sh

# Manage loating containers
bindsym $meta+space            "floating toggle; move absolute position center"
bindsym $meta+$alt+space       "resize set 800 504; move absolute position center"
bindsym $meta+Shift+space      focus mode_toggle
floating_modifier              $meta

# Switch next container's location (to the right or below), marked in border
bindsym $meta+r                split toggle splitv
bindsym $meta+Shift+r          split toggle splith


bindsym $meta+t					exec i3_quickterm


# Close target container
bindsym $alt+w                kill

# ==============================================================================
# HARDWARE KEYSYMS
# ------------------------------------------------------------------------------
# Keysyms to change hardware related settings.
# ==============================================================================

# Change volume with PulseAudio
bindsym XF86AudioRaiseVolume  exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume  exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute         exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym XF86AudioMicMute      exec --no-startup-id pactl set-source-mute 0
bindsym XF86AudioPlay         exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext         exec --no-startup-id playerctl next
bindsym XF86AudioPrev         exec --no-startup-id playerctl previous

# Change screen brightness with Light
bindsym XF86MonBrightnessUp   exec --no-startup-id light -A 5
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 5

# ==============================================================================
# SCREENSHOTS
# ------------------------------------------------------------------------------
# Manage screenshots with Scrot and save them to the default screenshot
# directory with the default screenshot format
# ==============================================================================

# Take screenshot and save it to the screenshot directory
bindsym --release $meta+p       exec $screenshot $screenshotdir

# Take screenshot of selection and save it to the screenshot directory
bindsym --release $meta+Shift+p exec $screenshot --select $screenshotdir




# ==============================================================================
# CUSTOM KEYSIMS
# ------------------------------------------------------------------------------
# Keysyms to control i3wm and related programs' behaviour.
# ==============================================================================

# Start the default terminal
bindsym $meta+Return       exec                 $TERMINAL

# Start the default terminal
bindsym $meta+ShiftReturn  exec                 "$TERMINAL && floating enable"

# Reload the configuration file without restarting i3
bindsym $meta+$alt+c       reload

# Start Rofi, a program launcher
bindsym $meta+d            exec                 ~/.config/polybar/scripts/launcher

# Start the default file manager
bindsym $meta+e            exec                 $filemanager

# Prompt to end session
bindsym $meta+$alt+e       exec                 ~/.config/rofi/scripts/power.sh

# Start the default graphical file manager
bindsym $meta+Shift+e      exec                 $filemanagergui

# Open the music player
bindsym $meta+m            exec                 ~/.config/i3/scripts/mpd.sh \
                                                init $TERMINAL

# Close the music player
bindsym $meta+Shift+m      exec                 ~/.config/i3/scripts/mpd.sh \
                                                kill

# Lock the session with betterlockscreen
bindsym $meta+$alt+q       exec                 betterlockscreen -l dim -t \
                                                "$(date | sed 's/ ..:..:..//g')" \
                                                & betterlockscreen -u "$HOME/Images/2z0acX.png"

# Restart i3 in place, without terminating the session
bindsym $meta+$alt+r       restart

# Launch Rofi with an unicode character picker
bindsym $meta+u            exec                 unipicker --command "rofi -dmenu" \
                                                | xclip -r -sel clip

# Open vim
bindsym $meta+v            exec                 $TERMINAL vim

# ==============================================================================
# CUSTOM SCRIPTS
# ------------------------------------------------------------------------------
# Keysyms to launch custom scripts (.config/i3/scripts).
# ==============================================================================

# Toggle touchpad
bindsym $meta+$alt+t exec --no-startup-id .config/i3/scripts/touchpad_toggle.sh

# ==============================================================================
# STATUS BAR
# ------------------------------------------------------------------------------
# The status bar shows system related information where it is placed.
# ==============================================================================

#bar {
	#font pango:Fira Code, FontAwesome 12
	#position bottom
	#status_command i3status-rs .config/i3/i3status-config.toml
#
	#colors {
		#separator           #666666
		#background          #0d0d0d
		#statusline          #dddddd
		#focused_workspace   #2f9b85  #2f9b85  #0d0d0d
		#active_workspace    #333333  #333333  #ffffff
		#inactive_workspace  #4d4d4d  #4d4d4d  #efefef
		#urgent_workspace    #ff2a70  #d64937  #efefef
	#}
#}

# ==============================================================================
# FINISHING TOUCHES
# ------------------------------------------------------------------------------
# Launch these programs to greet the user when the environment is ready.
# ==============================================================================

# Set a random wallpaper with Feh
exec --no-startup-id feh --bg-fill ~/Images/2zOacX.png

# Start every session with the preferred terminal emulator centered
exec                 $TERMINAL

# Execute .config/autostart in every sesion
exec dex -ae i3


# Do not lock after timeout
exec --no-startup-id xset s off
exec --no-startup-id xset -dpms
exec --no-startup-id xset s noblank


# set minimum light
exec --no-startup-id light -Nr 5

# my mouse config (8 and 9 are inverted)

# exec --no-startup-id xmodmap ~/.mouseconfig && xmodmap -pp
#exec --no-startup-id xinput set-button-map 10 1 2 3 4 5 6 7 9 8

