snippet '"([^"]*)"' "LaTeX-style quotes" rwA
\`\``!p snip.rv=match.group(1)`''$0
endsnippet

snippet begin "Begin-end block" w
\begin{$1}
$2
\end{$1}
endsnippet

snippet br "Break page" w
\pagebreak
endsnippet

snippet center
\begin{center}
$1
\end{center}
endsnippet

snippet enumerate
\begin{enumerate}
	$1
\end{enumerate}
endsnippet

snippet figure
\begin{figure}
	$1
	\caption{${2:Figure caption}}
\end{figure}
endsnippet

snippet foot
$2\footnote{$1}
endsnippet

snippet item
\item
	$1
endsnippet

snippet item$
\item
	\$$1\$$2
endsnippet

snippet itembf
\item
	\textbf{$1:}
	$2
endsnippet

snippet itemtt
\item
	\texttt{${1:Code fragment}}\textbf{:}
	$2
endsnippet

snippet itemize
\begin{itemize}
	$1
\end{itemize}
endsnippet

snippet list
\begin{lstlisting}[language=$1]
$2
\end{lstlisting}
endsnippet

snippet quote
\begin{displayquote}
$1
\end{displayquote}
endsnippet

snippet tabular
\begin{tabular}{${1:Format}}
$2
\end{tabular}
endsnippet

snippet tikz
\begin{tikzpicture}
$1
\end{tikzpicture}
endsnippet
